<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        android:id="@+id/toolbarMain"
        layout="@layout/layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarMain">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvCountryCode"
                android:layout_margin="16dp"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="Select Country Code"/>

            <com.hbb20.CountryCodePicker
                android:id="@+id/et1"
                android:layout_width="wrap_content"
                android:layout_height="41dp"
                android:layout_marginStart="16dp"
                android:background="#fff"
                android:gravity="center"
                app:ccp_autoDetectCountry="true"
                app:ccp_contentColor="@color/colorPrimaryDark"
                app:ccp_rememberLastSelection="true"
                app:ccp_textSize="14sp"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvCountryCode" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tiNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/et1"
                android:layout_margin="16dp"
                app:layout_constraintStart_toStartOf="parent"
                android:hint="Enter Number"
                tools:ignore="MissingConstraints">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvNumber"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tiMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tiNumber"
                android:layout_margin="16dp"
                app:layout_constraintStart_toStartOf="parent"
                android:hint="Enter Message"
                tools:ignore="MissingConstraints">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvMessage"
                    android:maxLines="3"
                    android:lines="3"
                    />

            </com.google.android.material.textfield.TextInputLayout>



            <Button
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:id="@+id/btnSend"
                app:layout_constraintTop_toBottomOf="@id/tiMessage"
                android:layout_margin="16dp"
                android:textColor="#fff"
                android:textAllCaps="false"
                android:drawableLeft="@drawable/whatsapp"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:textSize="16sp"
                android:text="Send"
                app:layout_constraintEnd_toEndOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintStart_toStartOf="parent"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="ca-app-pub-3844487552229866/9465286354">
    </com.google.android.gms.ads.AdView>

</androidx.constraintlayout.widget.ConstraintLayout>